<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
      <button id="counter">Click me (0)</button>

      <script>

          let elBtn = document.getElementById("counter");

          let counter = 0;

          let ListF = function() {
              counter ++;

              if (counter>3) {
                  RemoveListen()
              }
              else {
                  elBtn.innerText = `Click me (${counter})`
              }
              };

          elBtn.addEventListener("click", ListF)

          function RemoveListen () {
              elBtn.removeEventListener("click", ListF, false);
              //elBtn.disabled = true;
              elBtn.innerText = `oops... Listener remooved`
          }


      </script>

  </body>
</html>