<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>

      <script>
          var foo = function () {
            alert( "bingo" );
          };
      
          function bar(){
            alert( "WoW!" );
          };


          DelayFunc = function (xx) {
            setTimeout(this(), xx)
          };
          
          //foo.delay(200) function
          foo.delay = DelayFunc;    
          
          //bar.delay(300) function
          bar.delay = function(xx) {
            setTimeout(bar.bind(this), xx)
          }

        </script>

  </body>
</html>